<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>
    <body id="body1">
        <style>
            body {
                background-color: aliceblue;
            }
        </style>
        <script src="theme.js"></script>
        <div class="title">Mans nākotnes ceļojums</div>
        <p class="normaltext">Šajā vietnē tiks parādītas vairākas vietas pasaulē, kur es vēlētos kādu dienu aizbraukt!* Šīs vietas iekļauj El Alameinu, Valensiju, kā arī daudzas citas!</p>
        <table class="img">
            <tr>
                <th><img src="img/elalamein.png" class="bimg"></th>
                <th><img src="img/valencia.png" class="bimg"></th>
                <th><img src="img/venice.png" class="bimg"></th>
            </tr>
            <tr>
                <td>El Alameina</td>
                <td>Valensija</td>
                <td>Venēcija</td>
            </tr>
        </table>
        <br><div class="img"></div>
        <div class="smalltext">*Es patiesībā nevēlos doties uz nevienu no šīm vietām.</div>
    </body>
</html>