<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>
    <body id="body2">
        <style>
            body {
                background-color: gainsboro;
            }
        </style>
        <script src="theme.js"></script>
        <button type="button" onclick="theme()" id="themeButton">Tumšais režīms</button><br>
        <a href="1.html" target="laba"><button type="button" id="button">Sākums</button></a><br><br>
        <a href="elalameina.html" target="laba"><button type="button" id="button">El Alameina</button></a>
        <button type="button" id="button">Valensija</button>
        <button type="button" id="button">Venēcija</button><br><br><br>
        <a href="info.html" target="laba"><button type="button" id="button">Informācija par mājaslapu</button></a>
    </body>
</html>