<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>
    <body id="body3">
        <style>
            body {
                background-color: lightslategray;
                color: gainsboro;
                background-image: url(img/cube-anim.gif);
            }
        </style>
        <script src="theme.js"></script>
       <!-- <span class="ctext">&copy _______ ______ 2023</span> -->
       <a href="https://github.com/faithfulsupremacy/patstavigaisdarbs" target="_blank"><img src="img/github.png" class="logoimg"></a>
    </body>
</html>