<!DOCTYPE html>
<html>
    <head>
        <title>Nākotnes ceļojums</title>
        <script src="theme.js"></script>
        <frameset rows="95%,5%">
            <frameset cols="15%,85%">
                <frame name="kreisa" src="2.html" frameborder="0" noresize="true"></frame>
                <frame src="1.html" name="laba" frameborder="0" noresize="true"></frame>
            </frameset>
            <frame name="leja" src="3.html" frameborder="0"></frame>
        </frameset>
    </head>
</html>