@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

body {
    font-family: 'Comfortaa', cursive;
}
.title {
    text-align: center;
    font-size: 50px;
}
.normaltext {
    font-size: 20px;
    text-align: center;
}
.smalltext {
    font-size: 10px;
}
.ctext {
    font-size: 16px;
    text-align: center;
}
.img {
    text-align: center;
}
.bimg {
    border: 5px solid #5b91c4;
}
.logoimg {
    width: 37px;
    height: 37px;
}
table {
    font-size: 30px;
}
button {
    font-size: 20px;
    height: 40px;
    width: 272px;
    margin-bottom: 5px;
    border-radius: 10px;
    box-shadow: 20px;
}