<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <style>
            body {
                background-color: aliceblue;
            }
        </style>
        <div class="title">Mans nākotnes ceļojums</div>
        <p class="normaltext">Šajā vietnē tiks parādītas vairākas vietas pasaulē, kur es vēlētos kādu dienu aizbraukt!* Šīs vietas iekļauj El Alameinu, Valensiju, kā arī daudzas citas!</p>
        <br><div class="img"><img src="img/elalamein.png"><img src="img/valencia.png"><img src="img/venice.png"></div>
        <div class="smalltext">*Es patiesībā nevēlos doties uz nevienu no šīm vietām.</div>
    </body>
</html>